
T2A48 000:619 SEGGER J-Link V4.84 Log File (0003ms, 0272ms total)
T2A48 000:619 DLL Compiled: Mar 28 2014 16:33:01 (0003ms, 0272ms total)
T2A48 000:619 Logging started @ 2014-04-01 00:50 (0004ms, 0273ms total)
T2A48 000:623 JLINK_SetWarnOutHandler(...) (0001ms, 0274ms total)
T2A48 000:624 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0544ms total)
T2A48 000:894 JLINK_SetErrorOutHandler(...) (0001ms, 0545ms total)
T2A48 000:895 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\×ÀÃæ\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_Template\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0548ms total)
T2A48 000:902 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0553ms total)
T2A48 000:906 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T2A48 000:907 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T2A48 000:907 JLINK_GetDLLVersion()  returns 48400 (0001ms, 0555ms total)
T2A48 000:908 JLINK_GetFirmwareString(...) (0001ms, 0556ms total)
T2A48 000:935 JLINK_GetDLLVersion()  returns 48400 (0000ms, 0556ms total)
T2A48 000:936 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T2A48 000:957 JLINK_GetFirmwareString(...) (0001ms, 0558ms total)
T2A48 000:987 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0559ms total)
T2A48 001:060 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0563ms total)
T2A48 001:064 JLINK_SetSpeed(10000) (0001ms, 0564ms total)
T2A48 001:066 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0120ms, 0685ms total)
T2A48 001:187 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0686ms total)
T2A48 001:187 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0687ms total)
T2A48 001:188 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x790007A3 (0001ms, 0688ms total)
T2A48 001:189 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x01 (0001ms, 0689ms total)
T2A48 001:190 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0689ms total)
T2A48 001:200 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0693ms total)
T2A48 001:203 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0696ms total)
T2A48 001:209 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0698ms total)
T2A48 001:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 2F 41  returns 0x01 (0003ms, 0701ms total)
T2A48 001:214 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0702ms total)
T2A48 001:215 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0742ms total)
T2A48 001:255 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T2A48 001:256 JLINK_IsHalted()  returns TRUE (0000ms, 0743ms total)
T2A48 001:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0745ms total)
T2A48 001:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0747ms total)
T2A48 001:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0749ms total)
T2A48 001:304 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0750ms total)
T2A48 001:334 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0751ms total)
T2A48 001:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0753ms total)
T2A48 001:337 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0754ms total)
T2A48 001:364 JLINK_GetSpeed()  returns 0x2580 (0001ms, 0755ms total)
T2A48 001:380 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0757ms total)
T2A48 001:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0760ms total)
T2A48 001:385 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0762ms total)
T2A48 001:387 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0764ms total)
T2A48 001:390 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T2A48 001:390 JLINK_IsHalted()  returns TRUE (0001ms, 0766ms total)
T2A48 001:404 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0769ms total)
T2A48 001:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0770ms total)
T2A48 001:409 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0770ms total)
T2A48 001:410 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T2A48 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T2A48 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T2A48 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T2A48 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2A48 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2A48 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T2A48 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0777ms total)
T2A48 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T2A48 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T2A48 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T2A48 001:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0781ms total)
T2A48 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0782ms total)
T2A48 001:421 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0783ms total)
T2A48 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 0785ms total)
T2A48 001:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0786ms total)
T2A48 001:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0787ms total)
T2A48 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T2A48 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0790ms total)
T2A48 001:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0801ms total)
T2A48 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T2A48 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T2A48 001:445 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0803ms total)
T2A48 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0804ms total)
T2A48 001:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0805ms total)
T2A48 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0806ms total)
T2A48 001:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T2A48 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2A48 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T2A48 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T2A48 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T2A48 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2A48 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T2A48 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0812ms total)
T2A48 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0813ms total)
T2A48 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T2A48 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2A48 001:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0815ms total)
T2A48 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0816ms total)
T2A48 001:460 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0817ms total)
T2A48 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T2A48 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0818ms total)
T2A48 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0819ms total)
T2A48 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T2A48 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0820ms total)
T2A48 001:465 JLINK_Go() (0002ms, 0823ms total)
T2A48 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T2A48 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T2A48 001:473 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0824ms total)
T2A48 001:474 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 0827ms total)
T2A48 001:477 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0828ms total)
T2A48 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0829ms total)
T2A48 001:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0830ms total)
T2A48 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T2A48 001:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T2A48 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T2A48 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T2A48 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2A48 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T2A48 001:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0837ms total)
T2A48 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T2A48 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0838ms total)
T2A48 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2A48 001:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T2A48 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0840ms total)
T2A48 001:490 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0841ms total)
T2A48 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T2A48 001:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T2A48 001:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0843ms total)
T2A48 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T2A48 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0845ms total)
T2A48 001:495 JLINK_Go() (0002ms, 0847ms total)
T2A48 001:497 JLINK_IsHalted()  returns FALSE (0002ms, 0849ms total)
T2A48 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T2A48 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0848ms total)
T2A48 001:596 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0849ms total)
T2A48 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0850ms total)
T2A48 001:599 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0851ms total)
T2A48 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T2A48 001:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T2A48 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2A48 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T2A48 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T2A48 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2A48 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2A48 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T2A48 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0858ms total)
T2A48 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T2A48 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T2A48 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T2A48 001:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0861ms total)
T2A48 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0862ms total)
T2A48 001:611 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0862ms total)
T2A48 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T2A48 001:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0863ms total)
T2A48 001:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0864ms total)
T2A48 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T2A48 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0866ms total)
T2A48 001:615 JLINK_Go() (0004ms, 0870ms total)
T2A48 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0878ms total)
T2A48 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T2A48 001:628 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0873ms total)
T2A48 001:629 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0874ms total)
T2A48 001:630 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0875ms total)
T2A48 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0876ms total)
T2A48 001:633 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0877ms total)
T2A48 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T2A48 001:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T2A48 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0880ms total)
T2A48 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0881ms total)
T2A48 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T2A48 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2A48 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T2A48 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T2A48 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0885ms total)
T2A48 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T2A48 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0887ms total)
T2A48 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0888ms total)
T2A48 001:645 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0889ms total)
T2A48 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0890ms total)
T2A48 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0891ms total)
T2A48 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0892ms total)
T2A48 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T2A48 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0894ms total)
T2A48 001:651 JLINK_Go() (0002ms, 0896ms total)
T2A48 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A48 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A48 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A48 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A48 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A48 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A48 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A48 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A48 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A48 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T2A48 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T2A48 001:727 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0897ms total)
T2A48 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T2A48 001:729 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0899ms total)
T2A48 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0900ms total)
T2A48 001:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0901ms total)
T2A48 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T2A48 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2A48 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T2A48 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T2A48 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T2A48 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T2A48 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T2A48 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T2A48 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 0909ms total)
T2A48 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T2A48 001:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0911ms total)
T2A48 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0912ms total)
T2A48 001:743 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0913ms total)
T2A48 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0914ms total)
T2A48 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0915ms total)
T2A48 001:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0916ms total)
T2A48 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T2A48 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0918ms total)
T2A48 001:749 JLINK_Go() (0002ms, 0920ms total)
T2A48 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T2A48 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0921ms total)
T2A48 001:757 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0921ms total)
T2A48 001:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0922ms total)
T2A48 001:758 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0923ms total)
T2A48 001:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0924ms total)
T2A48 001:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0924ms total)
T2A48 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T2A48 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0926ms total)
T2A48 001:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T2A48 001:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0928ms total)
T2A48 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T2A48 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2A48 001:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0930ms total)
T2A48 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T2A48 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T2A48 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T2A48 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0934ms total)
T2A48 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0935ms total)
T2A48 001:771 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0936ms total)
T2A48 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 0939ms total)
T2A48 001:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0940ms total)
T2A48 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0941ms total)
T2A48 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T2A48 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0942ms total)
T2A48 001:778 JLINK_Go() (0003ms, 0945ms total)
T2A48 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2A48 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2A48 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2A48 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2A48 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2A48 001:821 JLINK_IsHalted()  returns FALSE (0003ms, 0948ms total)
T2A48 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2A48 001:829 JLINK_IsHalted()  returns FALSE (0002ms, 0947ms total)
T2A48 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2A48 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2A48 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T2A48 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0950ms total)
T2A48 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0946ms total)
T2A48 001:861 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0947ms total)
T2A48 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T2A48 001:863 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0947ms total)
T2A48 001:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T2A48 001:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0950ms total)
T2A48 001:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2A48 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T2A48 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T2A48 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T2A48 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A48 001:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2A48 001:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0955ms total)
T2A48 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0956ms total)
T2A48 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0957ms total)
T2A48 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T2A48 001:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0958ms total)
T2A48 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0959ms total)
T2A48 001:875 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0960ms total)
T2A48 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T2A48 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T2A48 001:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T2A48 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T2A48 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0964ms total)
T2A48 001:880 JLINK_Go() (0002ms, 0966ms total)
T2A48 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T2A48 001:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0968ms total)
T2A48 001:889 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0969ms total)
T2A48 001:890 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0970ms total)
T2A48 001:891 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0971ms total)
T2A48 001:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0972ms total)
T2A48 001:893 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0973ms total)
T2A48 001:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T2A48 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2A48 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T2A48 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T2A48 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T2A48 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T2A48 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0980ms total)
T2A48 001:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T2A48 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T2A48 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T2A48 001:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0983ms total)
T2A48 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T2A48 001:904 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0984ms total)
T2A48 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0985ms total)
T2A48 001:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0986ms total)
T2A48 001:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0987ms total)
T2A48 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2A48 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0988ms total)
T2A48 001:909 JLINK_Go() (0003ms, 0991ms total)
T2A48 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2A48 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2A48 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2A48 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2A48 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2A48 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2A48 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2A48 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2A48 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T2A48 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T2A48 001:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0992ms total)
T2A48 001:992 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0993ms total)
T2A48 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T2A48 001:994 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0995ms total)
T2A48 001:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T2A48 001:996 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0996ms total)
T2A48 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T2A48 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T2A48 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T2A48 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1000ms total)
T2A48 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T2A48 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T2A48 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1002ms total)
T2A48 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1003ms total)
T2A48 002:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T2A48 002:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T2A48 002:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1006ms total)
T2A48 002:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 1008ms total)
T2A48 002:008 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1009ms total)
T2A48 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1010ms total)
T2A48 002:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1011ms total)
T2A48 002:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1012ms total)
T2A48 002:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T2A48 002:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 1014ms total)
T2A48 002:014 JLINK_Go() (0003ms, 1017ms total)
T2A48 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T2A48 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T2A48 002:023 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1018ms total)
T2A48 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1019ms total)
T2A48 002:101 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1024ms total)
T2A48 002:106 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T2A48 002:107 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1025ms total)
T2A48 002:107 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1026ms total)
T2A48 002:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T2A48 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T2A48 002:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T2A48 002:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T2A48 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T2A48 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T2A48 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T2A48 002:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1031ms total)
T2A48 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T2A48 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T2A48 002:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1034ms total)
T2A48 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1035ms total)
T2A48 002:117 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1036ms total)
T2A48 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1037ms total)
T2A48 002:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1038ms total)
T2A48 002:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1039ms total)
T2A48 002:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T2A48 002:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1041ms total)
T2A48 002:124 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 1047ms total)
T2A48 002:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1053ms total)
T2A48 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1048ms total)
T2A48 002:136 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1049ms total)
T2A48 002:137 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1050ms total)
T2A48 002:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F8 0C 00 20 01 01 00 08 77 03 00 08 6F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1058ms total)
T2A48 002:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1059ms total)
T2A48 002:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1060ms total)
T2A48 002:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1061ms total)
T2A48 002:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T2A48 002:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1063ms total)
T2A48 002:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T2A48 002:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T2A48 002:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T2A48 002:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T2A48 002:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1067ms total)
T2A48 002:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2A48 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T2A48 002:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T2A48 002:157 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1070ms total)
T2A48 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0003ms, 1073ms total)
T2A48 002:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1074ms total)
T2A48 002:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1075ms total)
T2A48 002:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1076ms total)
T2A48 002:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1077ms total)
T2A48 002:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T2A48 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1079ms total)
T2A48 002:167 JLINK_Go() (0003ms, 1082ms total)
T2A48 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2A48 002:203 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T2A48 002:208 JLINK_IsHalted()  returns FALSE (0002ms, 1084ms total)
T2A48 002:218 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T2A48 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1087ms total)
T2A48 002:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1083ms total)
T2A48 002:230 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1083ms total)
T2A48 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T2A48 002:232 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 43 91 61 70 47 00 00 00 10 02 40 30 B5 20 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1090ms total)
T2A48 002:239 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1092ms total)
T2A48 002:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1093ms total)
T2A48 002:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1094ms total)
T2A48 002:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T2A48 002:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T2A48 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T2A48 002:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1098ms total)
T2A48 002:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T2A48 002:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1100ms total)
T2A48 002:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1101ms total)
T2A48 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1102ms total)
T2A48 002:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1103ms total)
T2A48 002:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T2A48 002:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1105ms total)
T2A48 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T2A48 002:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1106ms total)
T2A48 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1107ms total)
T2A48 002:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1108ms total)
T2A48 002:257 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1109ms total)
T2A48 002:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T2A48 002:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1110ms total)
T2A48 002:259 JLINK_Go() (0003ms, 1113ms total)
T2A48 002:262 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T2A48 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T2A48 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T2A48 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T2A48 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T2A48 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T2A48 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T2A48 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T2A48 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1117ms total)
T2A48 002:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T2A48 002:320 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1113ms total)
T2A48 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T2A48 002:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 83 81 82 C1 61 01 62 41 62 70 47 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1122ms total)
T2A48 002:330 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1123ms total)
T2A48 002:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1124ms total)
T2A48 002:332 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1125ms total)
T2A48 002:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T2A48 002:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T2A48 002:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T2A48 002:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1128ms total)
T2A48 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T2A48 002:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T2A48 002:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T2A48 002:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T2A48 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T2A48 002:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T2A48 002:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T2A48 002:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T2A48 002:342 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1135ms total)
T2A48 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1136ms total)
T2A48 002:344 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1137ms total)
T2A48 002:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T2A48 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2A48 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1139ms total)
T2A48 002:347 JLINK_Go() (0003ms, 1142ms total)
T2A48 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2A48 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2A48 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2A48 002:374 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2A48 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2A48 002:390 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2A48 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T2A48 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1148ms total)
T2A48 002:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1143ms total)
T2A48 002:410 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1143ms total)
T2A48 002:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T2A48 002:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  81 F8 33 00 32 28 02 D3 00 20 81 F8 33 00 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1152ms total)
T2A48 002:420 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1153ms total)
T2A48 002:421 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0001ms, 1154ms total)
T2A48 002:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1155ms total)
T2A48 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T2A48 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T2A48 002:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T2A48 002:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 1161ms total)
T2A48 002:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T2A48 002:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1163ms total)
T2A48 002:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1164ms total)
T2A48 002:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1165ms total)
T2A48 002:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1166ms total)
T2A48 002:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T2A48 002:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1168ms total)
T2A48 002:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1169ms total)
T2A48 002:438 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1170ms total)
T2A48 002:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1171ms total)
T2A48 002:440 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T2A48 002:440 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1173ms total)
T2A48 002:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T2A48 002:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1175ms total)
T2A48 002:443 JLINK_Go() (0002ms, 1177ms total)
T2A48 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1178ms total)
T2A48 002:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1182ms total)
T2A48 002:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1178ms total)
T2A48 002:475 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1178ms total)
T2A48 002:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1179ms total)
T2A48 002:476 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1180ms total)
T2A48 002:479 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0001ms, 1181ms total)
T2A48 002:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1181ms total)
T2A48 002:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T2A48 002:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T2A48 002:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T2A48 002:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T2A48 002:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T2A48 002:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T2A48 002:486 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1188ms total)
T2A48 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T2A48 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T2A48 002:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T2A48 002:489 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1191ms total)
T2A48 002:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1192ms total)
T2A48 002:491 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1193ms total)
T2A48 002:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1194ms total)
T2A48 002:493 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1194ms total)
T2A48 002:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1195ms total)
T2A48 002:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T2A48 002:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1197ms total)
T2A48 002:496 JLINK_Go() (0002ms, 1199ms total)
T2A48 002:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1204ms total)
T2A48 002:504 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1199ms total)
T2A48 002:505 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1200ms total)
T2A48 002:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1201ms total)
T2A48 002:587 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1206ms total)
T2A48 002:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1208ms total)
T2A48 002:593 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0003ms, 1211ms total)
T2A48 002:596 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1212ms total)
T2A48 002:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T2A48 002:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T2A48 002:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T2A48 002:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T2A48 002:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T2A48 002:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1218ms total)
T2A48 002:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1219ms total)
T2A48 002:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1220ms total)
T2A48 002:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T2A48 002:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T2A48 002:608 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1223ms total)
T2A48 002:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1224ms total)
T2A48 002:610 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1225ms total)
T2A48 002:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T2A48 002:612 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T2A48 002:612 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1227ms total)
T2A48 002:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T2A48 002:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 1230ms total)
T2A48 002:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1234ms total)
T2A48 002:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1240ms total)
T2A48 002:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1235ms total)
T2A48 002:626 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1236ms total)
T2A48 002:627 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1237ms total)
T2A48 002:630 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1240ms total)
T2A48 002:631 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1241ms total)
T2A48 002:632 JLINK_WriteReg(R2, 0x00000DB4)  returns 0x00 (0001ms, 1242ms total)
T2A48 002:633 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1243ms total)
T2A48 002:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1244ms total)
T2A48 002:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1245ms total)
T2A48 002:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1246ms total)
T2A48 002:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1247ms total)
T2A48 002:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T2A48 002:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1249ms total)
T2A48 002:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1250ms total)
T2A48 002:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1251ms total)
T2A48 002:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1252ms total)
T2A48 002:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1253ms total)
T2A48 002:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1254ms total)
T2A48 002:645 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1255ms total)
T2A48 002:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1256ms total)
T2A48 002:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T2A48 002:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1257ms total)
T2A48 002:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1258ms total)
T2A48 002:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1259ms total)
T2A48 002:650 JLINK_Go() (0002ms, 1261ms total)
T2A48 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 1262ms total)
T2A48 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T2A48 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T2A48 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T2A48 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T2A48 002:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1267ms total)
T2A48 002:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1263ms total)
T2A48 002:722 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1264ms total)
T2A48 002:723 JLINK_ReadReg(R0)  returns 0xE968D211 (0001ms, 1265ms total)
T2A48 002:725 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1266ms total)
T2A48 002:726 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1266ms total)
T2A48 002:727 JLINK_WriteReg(R2, 0x00000DB4)  returns 0x00 (0000ms, 1267ms total)
T2A48 002:727 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 1268ms total)
T2A48 002:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T2A48 002:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T2A48 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1270ms total)
T2A48 002:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T2A48 002:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T2A48 002:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1273ms total)
T2A48 002:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T2A48 002:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1274ms total)
T2A48 002:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T2A48 002:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1276ms total)
T2A48 002:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1276ms total)
T2A48 002:737 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1277ms total)
T2A48 002:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T2A48 002:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1278ms total)
T2A48 002:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1279ms total)
T2A48 002:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 1282ms total)
T2A48 002:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1283ms total)
T2A48 002:743 JLINK_Go() (0002ms, 1285ms total)
T2A48 002:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1290ms total)
T2A48 002:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1286ms total)
T2A48 002:752 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1287ms total)
T2A48 002:753 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1288ms total)
T2A48 002:819 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1289ms total)
T2A48 002:820 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 1331ms total)
T2A48 002:862 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1339ms total)
T2A48 003:208 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1351ms total)
T2A48 003:208  (0012ms, 1351ms total)
T2A48 003:208 Closed (0013ms, 1352ms total)
